# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="bix8k3xh"
NEXT_PUBLIC_SANITY_DATASET="production"

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddsnqfovk"
CLOUDINARY_API_KEY="699918645565185"
CLOUDINARY_API_SECRET="Ck78IlONyEslksiMTiZuuFd7r4o"
CLOUDINARY_FOLDER="wildlife"