# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="bix8k3xh"
NEXT_PUBLIC_SANITY_DATASET="production"

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddsnqfovk"
CLOUDINARY_API_KEY="699918645565185"
CLOUDINARY_API_SECRET="Ck78IlONyEslksiMTiZuuFd7r4o"

#resend
RESEND_API_KEY="re_7AxPJv6D_Hifo672JCsE74r69nAWgqsjE"
# RESEND_API_KEY="re_coug83Xg_N26NN6iSa6C2AJs2p7gqRbgq"
